<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/stylesheet.css">
    <title>Cuzco Quechua STT</title>
    <style>
        .drop-zone {
            border: 2px dashed #cccccc;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
        }
        #transcription {
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding: 10px;
        }
        #record-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Cuzco Quechua Speech-to-Text</h1>
    
    <br>
    <div class="drop-zone" id="drop-zone">
        <p>Drag & Drop your audio file here or click to upload</p>
        <input type="file" id="file-input" accept="audio/wav" style="display: none;">
    </div>
    <p>or</p>
    <button id="record-button">Start Recording</button>
    <br>
    <br>
    <div id="transcription"></div>

    <script src="{{ url_for('static', filename='stt.js') }}"></script>
</body>
</html>